<resources>
    <string name="app_name">pract1_v3</string>
    <string name="Reg">Регистрация</string>
    <string name="Sq">Расчет площади</string>
    <string name="Input">Введите ваш логин и пароль</string>
    <string name="Log">логин</string>
    <string name="Par">пароль</string>
    <string name="Exit">ВОЙТИ</string>
    <string name="Ras">РАССЧИТАТЬ</string>
    <string name="Met">введите количество метров</string>
    <string name="Res">результат</string>
</resources>