<resources>
    <string name="app_name">ShurkovDA_PR-31_03</string>
    <string name="registr">Регистрация</string>
    <string name="log_pass">Введите ваш логин и пароль</string>
    <string name="login">Логин</string>
    <string name="password">Пароль</string>
    <string name="voiti">ВОЙТИ</string>
    <string name="back">На главное меню</string>
    <string name="calculation">Расчет площади</string>
    <string name="metr">Введите количество метров</string>
    <string name="calc">Рассчитать</string>
    <string name="result">Результат</string>
    <string-array name="spinner">
        <item>1. 1-о комнатная квартира</item>
        <item>2. 2-x комнатная квартира</item>
        <item>3. 3-x комнатная квартира</item>
        <item>4. Студия</item>
    </string-array>
    <string name="result2">Результат расчета</string>
    <string name="metr2">Количество метров</string>
</resources>