<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Apartments">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/result2"
        android:textSize="36dp"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/blue"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/spiner"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/metr2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/metr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/spiner"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="140dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/result"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/button_vhod"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:text="@string/registr"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:onClick="start"
            />
    </LinearLayout>



</LinearLayout>