<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <TableLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/my"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:src="@drawable/v3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginRight="43dp"
                android:text="@string/Reg"
                android:textSize="36dp"
                android:textStyle="bold"
                android:textColor="@color/pin"
                android:gravity="center"
                />
        </TableRow>
        <TableLayout
            android:layout_width="100dp"
            android:layout_height="520dp"
            android:background="@color/blue"
            android:outlineAmbientShadowColor="@color/black">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Input"
                android:textColor="@color/black"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="65dp"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/etLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Log"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="74dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:inputType="text"
                android:textSize="20sp"
                android:textColorHint="@color/black"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Par"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="74dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:inputType="text"
                android:textSize="20sp"
                android:textColorHint="@color/black"/>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:text="@string/Exit"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:onClick="handler"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/fon"

                />
        </TableLayout>
    </TableLayout>
</TableLayout>