<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Apartments">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/metr2"
        android:onClick="back"
        android:src="@drawable/arrow"
        tools:ignore="TouchTargetSizeCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="@color/darkblue"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/calculation"
        android:textSize="36dp"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/blue"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/spiner"
            android:entries="@array/spinner"
            android:paddingLeft="60dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/metr"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/spiner"
            android:hint="@string/metr"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />
        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/button_vhod"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:text="@string/calc"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:onClick="result"
            />
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/spiner"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/result"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>