<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FlatBank">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/registr"
        android:textSize="36dp"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/blue"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="80dp"
            android:text="@string/log_pass"
            android:textColor="@color/black"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/login"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="14dp"
            android:hint="@string/login"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/password"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="14dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/button_vhod"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="30dp"
            android:text="@string/voiti"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:onClick="vhod"
            />


    </LinearLayout>
</LinearLayout>
