<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">

    <TableLayout>

        <Button
            android:layout_width="96dp"
            android:layout_height="69dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="340dp"
            android:background="@drawable/acrrow" />
        <TextView

            android:layout_height="100dp"
            android:layout_marginBottom="25dp"
            android:gravity="left"
            android:text="@string/Sq"
            android:textColor="@color/sini"
            android:textSize="36dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="@string/Sq"
            android:textColor="@color/pin"
            android:textSize="36dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="100dp"
            android:layout_height="490dp"
            android:background="@color/blue"
            android:outlineAmbientShadowColor="@color/black">

            <NumberPicker
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="50sp"
                android:layout_marginRight="20dp"
                android:background="@drawable/square" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:layout_marginLeft="145sp"
                android:layout_marginTop="12sp"
                android:layout_marginRight="105sp"
                android:background="@drawable/sq"
                android:text="@string/Met"
                android:textSize="12sp" />

            <Button
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="33dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/fon"
                android:onClick="handler"
                android:text="@string/Exit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="55sp"
                android:layout_marginLeft="127sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="123sp"
                android:background="@drawable/sq"
                android:gravity="center"
                android:text="@string/Res"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </TableLayout>
    </TableLayout>
</TableLayout>